<!DOCTYPE html>
<html>
<head>
<title>陈钿荔的个人主页</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.">
<style>
body {
background-color: black;
color: white;
font-family: Arial, sans-serif;
margin: ;
padding: ;
}
header {
background-color: white;
color: black;
padding: 20px;
text-align: center;

	}
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 150px;
		height: 150px;
		border-radius: 50%;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	section{
		padding: 20px;
		margin: 20px;
		background-color: #333;
		border-radius: 10px;

	}
	h2 {
		color: white;			
		margin-bottom: 10px;
		
	}
	p {
		margin-top: px;
		padding: 5px;
		color: white;
		
	}

	a {
		color: white;
		text-decoration: none;
		background-color: #4CAF50;
		padding: 5px 10px;
		border-radius: 5px;
		
	}
	a:hover{
		background-color: #3e8e41;
	}
</style>
</head>
<body>
<header>
<h1>个人主页</h1>
</header>

<main>
	
	<section>
		<h2>基本信息</h2>
    </section>
    <section>
	    <img src="me.jpg"/>
		<p>姓名：魏文萱</p>
		<p>性别：女</p>
		<p>年龄：20</p>
		<p>居住城市：福州</p>
	</section>
	
	<section>
		<h2>工作经历</h2>
		<h3>福建工程学院</h3>
		
		<h3>X公司（2023.12-）</h3>
		<p>职位：未知</p>
		<p>工作内容：未知</p>
	</section>
	
	<section>
		<h2>教育背景</h2>
		<h3>大学：福建工程学院（2021.9-2025.6）</h3>
		<p>专业：数据科学与大数据技术</p>
		<p>学历：本科</p>
		<h3>高中：寿宁县第一中学</h3>
		<h3>初中：寿宁县六中</h3>
	</section>
	
	<section>
		<h2>技能</h2>
		<p>大概掌握Java、Python等编程语言</p>
		<p>熟悉Web开发技术，如HTML、CSS、JavaScript、jQuery等</p>
		<p>熟悉数据库开发和维护，如MySQL、Oracle等</p>
		<p>熟悉相关开发工具，如Eclipse、IntelliJ IDEA等</p>
	</section>
	
	<section>
		<h2>校园网址</h2>
		<p>欢迎进入福建工程学院的校园网址：<a href="http://www.fjut.edu.cn">http://www.fjut.edu.cn</a></p>
	</section>
</main>
</body>
</html>
